@@ -1,23 +0,0 @@
# Bot Token [Requerido]
BOT_TOKEN=

# Mongo Database Connection String [Requerido]
MONGO_CONNECTION=

# Webhooks [Opcional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Requerido para el dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# Requerido para el comando Meteorológico (https://weatherstack.com)
WEATHERSTACK_KEY=

# Requerido para los comandos de imagen (https://strangeapi.fun/docs)
STRANGE_API_KEY=

# SPOTFIY [Requerido para el soporte de Spotify]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=